spring.application.name=Demo0
spring.datasource.url=jdbc:postgresql://localhost:5432/movie
spring.datasource.username=postgres
spring.datasource.password=password
#jpa
spring.jpa.hibernate.ddl-auto=update
